﻿//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by ServiceMatrix.
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using NServiceBus;
using SagaToSagaRequestResponse.Internal.Commands.Orders;
using NServiceBus.Saga;


namespace SagaToSagaRequestResponse.Orders
{
    public partial class ProcessOrderPaymentHandler : Saga<ProcessOrderPaymentHandlerSagaData>, IAmStartedByMessages<ProcessOrderPayment>
    {
		
		public void Handle(ProcessOrderPayment message)
		{
			// Store message in Saga Data for later use
			this.Data.ProcessOrderPayment = message;
			// Handle message on partial class
			this.HandleImplementation(message);

			// Check if Saga is Completed 
			CheckIfAllMessagesReceived();
		}

		partial void HandleImplementation(ProcessOrderPayment message);

        public void CheckIfAllMessagesReceived()
        {
            if (this.Data.ProcessOrderPayment != null)
            {
                AllMessagesReceived();
            }
        }

        partial void AllMessagesReceived();
     }

     public partial class ProcessOrderPaymentHandlerSagaData : IContainSagaData
     {
           public virtual Guid Id { get; set; }
           public virtual string Originator { get; set; }
           public virtual string OriginalMessageId { get; set; }

           public virtual ProcessOrderPayment ProcessOrderPayment { get; set; }

    }

	
}
