﻿//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by ServiceMatrix.
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using NServiceBus;
using SagaToSagaRequestResponse.Internal.Commands.Orders;


namespace SagaToSagaRequestResponse.Orders
{
    public partial class ProcessOrderSender : IProcessOrderSender, ServiceMatrix.Shared.INServiceBusComponent
    {
		
        public void Send(ProcessOrder message)
        {
            ConfigureProcessOrder(message);
            Bus.Send(message);
        }

        partial void ConfigureProcessOrder(ProcessOrder message);

        public IBus Bus { get; set; }

    }

	
	public partial interface IProcessOrderSender
    {
        
        void Send(ProcessOrder message);

	}

	
}
