﻿//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by ServiceMatrix.
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using NServiceBus;
using SagaToSagaRequestResponse.Internal.Commands.Orders;
using SagaToSagaRequestResponse.Internal.Messages.Orders;
using NServiceBus.Saga;


namespace SagaToSagaRequestResponse.Orders
{
    public partial class ProcessOrderHandler : Saga<ProcessOrderHandlerSagaData>, IProcessOrderHandler, ServiceMatrix.Shared.INServiceBusComponent, IAmStartedByMessages<ProcessOrder>, IHandleMessages<ProcessOrderPaymentResponse>
    {
		
		public void Handle(ProcessOrder message)
		{
			// Store message in Saga Data for later use
			this.Data.ProcessOrder = message;
			// Handle message on partial class
			this.HandleImplementation(message);

			// Check if Saga is Completed 
			CheckIfAllMessagesReceived();
		}

		partial void HandleImplementation(ProcessOrder message);

        public void Send(ProcessOrderPayment message)
        {
            ConfigureProcessOrderPayment(message);
            Bus.Send(message);
        }

        partial void ConfigureProcessOrderPayment(ProcessOrderPayment message);

        public void Handle(ProcessOrderPaymentResponse message)
        {
            // Store message in Saga Data for later use
            this.Data.ProcessOrderPaymentResponse = message;

            // Handle message on partial class
            this.HandleImplementation(message);

            // Check if Saga is Completed 
            CheckIfAllMessagesReceived();
        }

        partial void HandleImplementation(ProcessOrderPaymentResponse message);

        public void CheckIfAllMessagesReceived()
        {
            if (this.Data.ProcessOrder != null && this.Data.ProcessOrderPaymentResponse != null)
            {
                AllMessagesReceived();
            }
        }

        partial void AllMessagesReceived();
     }

     public partial class ProcessOrderHandlerSagaData : IContainSagaData
     {
           public virtual Guid Id { get; set; }
           public virtual string Originator { get; set; }
           public virtual string OriginalMessageId { get; set; }

           public virtual ProcessOrder ProcessOrder { get; set; }
           public virtual ProcessOrderPaymentResponse ProcessOrderPaymentResponse { get; set; }

    }

	
	public partial interface IProcessOrderHandler
    {
        
        void Send(ProcessOrderPayment message);

	}

	
}
